body{
	margin: 0;
	padding: 0;
	background:url(./img/bg.jpg);
	font-family: sans-serif;
	background-size: cover; 
}
h1 {
	margin: 0 0 10px;
	padding: 0;
	color: #fff;
	font-size: 24px;

}
.box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 500px;
	transform: translate(-50%,-50%);
}

input {
	position: relative;
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: 5s;
}
input[type="text"]{
	background: #fff;
	width: 340px;
	height: 50px;
	border: none;
	outline: none;
	padding: 0 25px;
	border-radius: 25px 0 0 25px;
}

input[type="submit"]{
	position: relative;
	left: -5px;
	border-radius: 0 25px 25px 0;
	width: 150px;
	height: 50px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #8b8b0b;
	color: #fff;
}
input[type="submit"]:hover{
	background: #85144b;

}